<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .login-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .card-body {
            padding: 2rem;
        }
        .form-floating {
            margin-bottom: 1rem;
        }
        .btn-login {
            padding: 0.75rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="login-container d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="bi bi-person-circle" style="font-size: 3rem; color: #764ba2;"></i>
                            </div>
                            <h3 class="mb-4">Iniciar Sesión</h3>
                            <form>
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="floatingEmail" placeholder="nombre@ejemplo.com">
                                    <label for="floatingEmail">Correo electrónico</label>
                                </div>
                                <div class="form-floating">
                                    <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña">
                                    <label for="floatingPassword">Contraseña</label>
                                </div>
                                <div class="form-check text-start mb-3">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Recordarme
                                    </label>
                                </div>
                                <button class="btn btn-primary w-100 btn-login" type="submit">
                                    Iniciar Sesión
                                </button>
                                <div class="mt-3">
                                    <a href="#" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="login.js"></script>
</body>
</html> 