<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background: #764ba2;
            color: white;
        }
        .nav-link {
            color: rgba(255,255,255,.8);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 0.5rem;
        }
        .nav-link:hover {
            color: white;
            background: rgba(255,255,255,.1);
        }
        .nav-link.active {
            background: rgba(255,255,255,.2);
            color: white;
        }
        .content {
            padding: 2rem;
            background: #f8f9fa;
            min-height: 100vh;
        }
        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
        }
        .welcome-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-4">
                <div class="d-flex align-items-center mb-4">
                    <i class="bi bi-grid-fill me-2" style="font-size: 1.5rem;"></i>
                    <h4 class="mb-0">Dashboard</h4>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#">
                        <i class="bi bi-house-door me-2"></i> Inicio
                    </a>
                    <a class="nav-link" href="#">
                        <i class="bi bi-person me-2"></i> Perfil
                    </a>
                    <a class="nav-link" href="#">
                        <i class="bi bi-gear me-2"></i> Configuración
                    </a>
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 content">
                <div class="card welcome-card mb-4">
                    <div class="card-body p-4">
                        <h2 class="card-title" id="welcomeMessage">Bienvenido</h2>
                        <p class="card-text">Panel de control principal</p>
                    </div>
                </div>

                <div class="row">
                    <!-- Stats Cards -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Usuarios</h5>
                                <h2 class="mb-0">150</h2>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> +12% este mes
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Ventas</h5>
                                <h2 class="mb-0">$45,678</h2>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> +8% este mes
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Productos</h5>
                                <h2 class="mb-0">89</h2>
                                <small class="text-danger">
                                    <i class="bi bi-arrow-down"></i> -3% este mes
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Actividad Reciente</h5>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div>
                                    <h6 class="mb-0">Nueva venta registrada</h6>
                                    <small class="text-muted">Hace 5 minutos</small>
                                </div>
                                <span class="badge bg-success rounded-pill">Venta</span>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div>
                                    <h6 class="mb-0">Actualización de inventario</h6>
                                    <small class="text-muted">Hace 2 horas</small>
                                </div>
                                <span class="badge bg-primary rounded-pill">Inventario</span>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div>
                                    <h6 class="mb-0">Nuevo usuario registrado</h6>
                                    <small class="text-muted">Hace 1 día</small>
                                </div>
                                <span class="badge bg-info rounded-pill">Usuario</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html> 